spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = mysql://uwyxdhqs1mcdjtzu:ffBAWM1HlQHZ1Cb2yaae@b7z8805amhnmev0zynoj-mysql.services.clever-cloud.com:3306/b7z8805amhnmev0zynoj
spring.datasource.username=uwyxdhqs1mcdjtzu
spring.datasource.password=ffBAWM1HlQHZ1Cb2yaae
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect